{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "es6"
    ],
  }
}
